{
	"name": "timcowebapps-scss",
	"version": "0.1.1",
	"description": "",
	"author": "Victor Timoshin <victor-timoshin@hotmail.com>",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/timcowebapps/scss.git"
	}
}
